import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
  en: {
    title: 'My Weekly Plan',
    settings: 'Settings',
    darkMode: 'Dark Mode',
    language: 'Language',
    createTodo: 'What will you do this week?',
    add: 'Add',
    inbox: 'Inbox',
    completed: 'Completed',
    all: 'All',
    nextWeek: 'Next Week',
    snooze: 'Snooze',
    setDueDate: 'Set Due Date',
    close: 'Close',
    save: 'Save',
    datePicker: 'Date Picker',
    timePicker: 'Time Picker',
    noTodos: 'There are no todos',
    todoDialogText: 'Todo',
  },
  ja: {
    title: '私の週間プラン',
    settings: 'セッティング',
    darkMode: 'ダークモード',
    language: '言語',
    createTodo: '今週何をしますか',
    add: '追加する',
    inbox: '受信トレイ',
    completed: '完了しました',
    all: 'すべて',
    nextWeek: '来週',
    snooze: 'スヌーズ',
    setDueDate: '期日を設定',
    close: '閉じる',
    save: '保存する',
    datePicker: '日付ピッカー',
    timePicker: 'タイムピッカー',
    noTodos: '仕事はありません',
    todoDialogText: '仕事',
  },
});

export default strings;
